[loggers]
keys=root,homecontrol

[handlers]
keys=consoleHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=consoleHandler

[logger_homecontrol]
level=DEBUG
handlers=consoleHandler
qualname=homecontrol
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simple
args=(sys.stdout,)

[formatter_simple]
format=%(asctime)s - %(name)s(%(threadName)s) - %(levelname)s - %(message)s
